# data source URL
spring.datasource.url=jdbc:mysql://localhost:3306/may2019-graduateprogram_fromsam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
Spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=MYSQL
# [create/alter only]
# update: create or alter tables according to annotation cofig
# [default]
#validate: check the mappings, if not match, raises an exception
# [not preferred]
#create: drop all existing tables and recreate new tables as per
#create-drop: create all tables as per config and drop all tables on exit of app
spring.jpa.hibernate.ddl-auto=update
